# android_gl_viewer

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nextgis/androidglviewer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nextgis/glviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgis/adapter/: LocalResourceNativeDirectoryContainer.java  LocalResourceNativeListAdapter.java  LocalResourceNativeListItem.java
app/src/main/java/com/nextgis/androidglviewer/: Constants.java  GlMapView.java  MainActivity.java  MainActivityFragment.java  MapFragment.java
app/src/main/java/com/nextgis/dialog/: LocalResourceNativeSelectDialog.java
app/src/main/java/com/nextgis/glviewer/: Constants.java  GlMapView.java  MainActivity.java  MainApplication.java  MapFragment.java  SettingConstants.java
app/src/main/java/com/nextgis/ngsandroid/: NgsAndroidJni.java
app/src/main/java/com/nextgis/store/map/: DataStore.java  MapDrawing.java  MapGlView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/nextgis/androidglviewer/: ExampleUnitTest.java
app/src/test/java/com/nextgis/glviewer/: ExampleUnitTest.java
libngui/: README.md  build.gradle
libngui/src/androidTest/java/com/nextgis/libngui/: ApplicationTest.java  LocalResourceSelectDialogTest.java
libngui/src/main/: AndroidManifest.xml
libngui/src/main/java/com/nextgis/libngui/activity/: NGActivity.java
libngui/src/main/java/com/nextgis/libngui/adapter/: ListSelectorAdapter.java  LocalResourceListAdapter.java  LocalResourceListItem.java  LocalResourceListLoader.java  PathAdapter.java  SimpleDividerItemDecoration.java
libngui/src/main/java/com/nextgis/libngui/dialog/: LocalResourceSelectDialog.java  SelectLocalResourceDialog.java  StyledDialogFragment.java
libngui/src/main/java/com/nextgis/libngui/util/: ConstantsUI.java  FileUtil.java  SettingsConstantsUI.java
libngui/src/main/res/drawable/: list_item_divider.xml
libngui/src/main/res/layout/: dialog_local_resource.xml  item_local_resource.xml  item_path_icon.xml  item_path_name.xml  item_selector_adapter.xml  sdf_layout.xml  toolbar.xml
libngui/src/main/res/values/: colors.xml  loaders.xml  strings.xml  styles.xml
