#
# Project:  NextGIS Mobile
# Purpose:  Mobile GIS for Android.
# Author:   Dmitry Baryshnikov (aka Bishop), bishop.dev@gmail.com
# Author:   NikitaFeodonit, nfeodonit@yandex.com
# Author:   Stanislav Petriakov, becomeglory@gmail.com
# ******************************************************************************
# Copyright (c) 2012-2015. NextGIS, info@nextgis.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /home/ilia/apps/android/android-sdk-linux/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
