<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_map"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/reload_map"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/ic_action_refresh_dark"
            android:visibility="gone"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aa0f8bc3"
            android:orientation="vertical"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#ffffffcc"
                    android:text="@string/draw_time"
                    />

            <TextView
                    android:id="@+id/draw_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:background="#ff4a9dc2"
                    android:textColor="#ffffffff"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#ffffffcc"
                    android:text="@string/feature_count"
                    />

            <TextView
                    android:id="@+id/feature_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:background="#ff4a9dc2"
                    android:textColor="#ffffffff"
                    />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
